<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity"
    android:background="@drawable/background">

    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:background="?attr/colorControlActivated"
        android:fontFamily="@font/acme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="112dp" />
    <Spinner
        android:id="@+id/spinner_slot"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="400dp"
        android:visibility="gone"
        android:background="?attr/colorControlActivated"
        android:fontFamily="@font/acme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="112dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorControlActivated"
        android:fontFamily="@font/acme"
        android:text="Confirm Booking"/>

</RelativeLayout>