<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PermissionActivity">

    <TextView
        android:id="@+id/pertext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:fontFamily="@font/acme"
        android:text="PERMISSION REQUEST"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pertext2"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pertext1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/acme"
        android:text="The app requires permission to access the device location in order to provide it's complete functionality. Please grant these permissions"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/pertext2"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"/>

    <Button
        android:id="@+id/btnGrant"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:background="?attr/colorControlActivated"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="GRANT PERMISSION" />

</RelativeLayout>